---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "development:1.1.21",
  "base_commit_sha": "4d97dc569419aaffcb712706f4582f31e663d3c6",
  "prompts": {},
  "change_history": [
    {
      "timestamp": 1774579910,
      "kind": "human",
      "files": {
        "ai-plans/demo-test-plan.md": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/authorship/post_commit.rs": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/commands/checkpoint.rs": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/commands/git_ai_handlers.rs": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/git/repo_storage.rs": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 33,
        "deletions": 142,
        "additions_sloc": 33,
        "deletions_sloc": 119
      }
    }
  ]
}
