---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "development:1.1.21",
  "base_commit_sha": "d56a3abf982a66c2313cf1acaf45c95b1b067d6b",
  "prompts": {},
  "change_history": [
    {
      "timestamp": 1774576337,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      }
    },
    {
      "timestamp": 1774576467,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 1,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      }
    },
    {
      "timestamp": 1774576692,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      }
    },
    {
      "timestamp": 1774577254,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 2,
        "deletions": 2,
        "additions_sloc": 2,
        "deletions_sloc": 2
      }
    },
    {
      "timestamp": 1774577344,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      }
    },
    {
      "timestamp": 1774577580,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 0,
        "deletions": 1,
        "additions_sloc": 0,
        "deletions_sloc": 1
      }
    },
    {
      "timestamp": 1774577609,
      "kind": "human",
      "files": {
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 3,
        "deletions": 0,
        "additions_sloc": 2,
        "deletions_sloc": 0
      }
    },
    {
      "timestamp": 1774577722,
      "kind": "human",
      "files": {
        "src/commands/git_ai_handlers.rs": {
          "added_lines": [],
          "deleted_lines": []
        },
        "src/utils.rs": {
          "added_lines": [],
          "deleted_lines": []
        }
      },
      "line_stats": {
        "additions": 2,
        "deletions": 1,
        "additions_sloc": 2,
        "deletions_sloc": 1
      }
    }
  ]
}
