---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "a19fe5e85591755bd5202b22bad42e322d515999",
  "prompts": {},
  "change_history": [
    {
      "timestamp": 1777783185,
      "kind": "human",
      "files": {
        "self-hosted-server/templates/device.html": {
          "added_lines": [
            "7",
            "9-11",
            "16-23",
            "39",
            "41",
            "50"
          ],
          "deleted_lines": [
            "7",
            "13-15",
            "32",
            "41",
            "44"
          ],
          "added_line_contents": [
            "7:     code { background: #f4f4f4; padding: 4px 8px; border-radius: 4px; font-size: 18px; letter-spacing: 1px; }",
            "9:     button[disabled] { cursor: not-allowed; opacity: 0.6; }",
            "10:     .verify { margin: 24px 0; padding: 16px; border: 1px solid #ddd; border-radius: 6px; background: #fafafa; }",
            "11:     .verify p { margin: 0 0 8px 0; }",
            "16: ",
            "17:   <div class=\"verify\">",
            "18:     <p>Confirm this code matches the one shown in your terminal:</p>",
            "19:     <p><code id=\"user-code\">{{ user_code }}</code></p>",
            "20:   </div>",
            "21: ",
            "22:   <div id=\"status\"></div>",
            "23:   <button id=\"btn\" disabled onclick=\"go()\">Sign in with Google</button>",
            "39:       btn.disabled = false;",
            "41:         btn.disabled = true;",
            "50:           btn.disabled = false;"
          ],
          "deleted_line_contents": [
            "7:     code { background: #f4f4f4; padding: 2px 6px; border-radius: 4px; }",
            "13:   <p>Code: <code>{{ user_code }}</code></p>",
            "14:   <div id=\"status\">Redirecting to Google…</div>",
            "15:   <button id=\"btn\" style=\"display:none\" onclick=\"go()\">Sign in with Google</button>",
            "32:         btn.style.display = \"none\";",
            "41:           btn.style.display = \"inline-block\";",
            "44:       window.go();"
          ]
        },
        "src/commands/login.rs": {
          "added_lines": [
            "39"
          ],
          "deleted_lines": [
            "39"
          ],
          "added_line_contents": [
            "39:     eprintln!(\"  2. Verify the page shows this code:\");"
          ],
          "deleted_line_contents": [
            "39:     eprintln!(\"  2. Enter this code when prompted:\");"
          ]
        }
      },
      "line_stats": {
        "additions": 16,
        "deletions": 8,
        "additions_sloc": 14,
        "deletions_sloc": 8
      },
      "url": "https://git-ai-production.up.railway.app/cas/9debd4d1907b9c610c8167fea852e571da6d8f86b2a6cf5814ec0b46959d0b00"
    }
  ]
}